<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="mydiv">
        <div  >
            <img src="abc.png" >
        <p  >
            <h1 id="mytitle">Rock,Paper,Scissor,Shoot!!</h1></p>
        </div>
        <p class="mytext" id="myply">Player:</p>
        <p class="mytext" id="mycomp">Computer:</p>
        <p class="mytext" id="myres">Result:</p>
        <p id="choosetext">Choose One:</p>
        <button class="mybtn" id="myrckbtn">Rock</button>
        <button class="mybtn" id="mypprbtn">Paper</button>
        <button class="mybtn" id="myscrbtn">Scissor</button><br>
        <button id="playagain" style="display: none;" ><a href="index.html">Play Again</a> </button>
    </div>
    <script src="index.js"></script>
</body> 
</html> 